┌─tree.txt-----------------------------------文件树说明
│  
├─AE AI-----------------------------------☆素材相关
│  ├─AE
│  │      小猫动效制作.aep--------------------小猫动图的AE工程文件
│  │      
│  └─AI
│          小黑猫动图制作.ai------------------小猫动图的AI分层文件矢量图
│          小黑猫顶部logo.ai------------------顶部LOGO的AI文件
│          
├─html------------------------------------☆前后端相关
│  │  sql.txt--------------------------------数据库写入命令
│  │  
│  ├─LoveCat(htnl+php)--------------------☆前端后端代码
│  │      cat.png----------------------------备用图，暂时没用
│  │      catbig.png-------------------------网页页面小猫背景图
│  │      favicon.ico------------------------网页图标文件
│  │      ico.png----------------------------手机添加主屏幕使用的图标文件
│  │      index.php--------------------------网页主程序
│  │      logo.png---------------------------顶部logo图片	
│  │      styles.css-------------------------网页样式
│  │      update_text.php--------------------后端处理php文件
│  │      
│  └─LoveCatjson--------------------------☆python获取事件使用的json文件				
│          db.php----------------------------链接数据库
│          pyui.php--------------------------json文件，访问后得到json
│
├─jpg-------------------------------------☆github图片调用
│        
└─python----------------------------------☆python程序
    ├─LoveCat-----------------------------☆小猫桌面互动小组件
    │  │  close.png--------------------------关闭按钮图标
    │  │  favicon.ico------------------------备用
    │  │  hide.png---------------------------隐藏按钮图标
    │  │  ico.png----------------------------任务栏ico显示调用
    │  │  lovecat.pyw------------------------python主程序
    │  │  top.png----------------------------置顶按钮图标
    │  │  topdone.png------------------------置顶按钮按下图标
    │  │  
    │  └─01-------------------------------☆小猫动图图片序列文件夹
    │          
    └─下班倒计时---------------------------☆下班倒计时程序
        │  1.png-----------------------------备用，静态背景图
        │  1.TTF-----------------------------文字字体文件
        │  ico.png---------------------------任务栏ico显示调用
        │  下班.pyw---------------------------python主程序
        │  
        └─03------------------------------☆小猫动图图片序列文件夹